\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gathering components}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gathering_components:gathering-components}{{1}{1}{Gathering components}{chapter.1}{}}
\newlabel{gathering_components::doc}{{1}{1}{Gathering components}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}tamos.Hub}{1}{section.1.1}\protected@file@percent }
\newlabel{generated/tamos.Hub:tamos-hub}{{1.1}{1}{tamos.Hub}{section.1.1}{}}
\newlabel{generated/tamos.Hub::doc}{{1.1}{1}{tamos.Hub}{section.1.1}{}}
\newlabel{generated/tamos.Hub:tamos.Hub}{{1.1}{1}{tamos.Hub}{section*.3}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.__init__}{{1.1}{1}{tamos.Hub}{section*.4}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.change_components}{{1.1}{2}{}{section*.5}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.change_interface_masks}{{1.1}{3}{}{section*.6}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.components}{{1.1}{3}{}{section*.7}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.components_assemblies}{{1.1}{3}{}{section*.8}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.describe}{{1.1}{4}{}{section*.9}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.element_IOs}{{1.1}{4}{}{section*.10}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.interface_masks}{{1.1}{4}{}{section*.11}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.name}{{1.1}{4}{}{section*.12}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.possibly_connected_networks}{{1.1}{4}{}{section*.13}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.productions}{{1.1}{4}{}{section*.14}{}}
\newlabel{generated/tamos.Hub:tamos.Hub.storages}{{1.1}{4}{}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}tamos.TimeSettings}{4}{section.1.2}\protected@file@percent }
\newlabel{generated/tamos.TimeSettings:tamos-timesettings}{{1.2}{4}{tamos.TimeSettings}{section.1.2}{}}
\newlabel{generated/tamos.TimeSettings::doc}{{1.2}{4}{tamos.TimeSettings}{section.1.2}{}}
\newlabel{generated/tamos.TimeSettings:tamos.TimeSettings}{{1.2}{4}{tamos.TimeSettings}{section*.16}{}}
\newlabel{generated/tamos.TimeSettings:tamos.TimeSettings.__init__}{{1.2}{4}{tamos.TimeSettings}{section*.17}{}}
\newlabel{generated/tamos.TimeSettings:tamos.TimeSettings.add}{{1.2}{6}{}{section*.18}{}}
\newlabel{generated/tamos.TimeSettings:tamos.TimeSettings.add_extreme_values}{{1.2}{6}{}{section*.19}{}}
\newlabel{generated/tamos.TimeSettings:tamos.TimeSettings.add_large_diff}{{1.2}{7}{}{section*.20}{}}
\newlabel{generated/tamos.TimeSettings:tamos.TimeSettings.add_regular}{{1.2}{7}{}{section*.21}{}}
\newlabel{generated/tamos.TimeSettings:tamos.TimeSettings.plot_array_aggregation}{{1.2}{7}{}{section*.22}{}}
\newlabel{generated/tamos.TimeSettings:tamos.TimeSettings.prepare_array}{{1.2}{7}{}{section*.23}{}}
\newlabel{generated/tamos.TimeSettings:tamos.TimeSettings.time_steps}{{1.2}{7}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}tamos.MILPModel}{8}{section.1.3}\protected@file@percent }
\newlabel{generated/tamos.MILPModel:tamos-milpmodel}{{1.3}{8}{tamos.MILPModel}{section.1.3}{}}
\newlabel{generated/tamos.MILPModel::doc}{{1.3}{8}{tamos.MILPModel}{section.1.3}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel}{{1.3}{8}{tamos.MILPModel}{section*.25}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel.__init__}{{1.3}{8}{tamos.MILPModel}{section*.26}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel.components_assemblies}{{1.3}{8}{}{section*.27}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel.declare_constraints_and_KPIs}{{1.3}{9}{}{section*.28}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel.declare_max_KPI_constraint}{{1.3}{9}{}{section*.29}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel.declare_variables}{{1.3}{9}{}{section*.30}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel.description}{{1.3}{10}{}{section*.31}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel.hubs}{{1.3}{10}{}{section*.32}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel.name}{{1.3}{10}{}{section*.33}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel.remove_constraints_and_KPIs}{{1.3}{10}{}{section*.34}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel.remove_max_KPI_constraint}{{1.3}{11}{}{section*.35}{}}
\newlabel{generated/tamos.MILPModel:tamos.MILPModel.solve}{{1.3}{11}{}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energy vectors}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{element:energy-vectors}{{2}{13}{Energy vectors}{chapter.2}{}}
\newlabel{element::doc}{{2}{13}{Energy vectors}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elements}{13}{section.2.1}\protected@file@percent }
\newlabel{element:elements}{{2.1}{13}{Elements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}tamos.element.ElectricityVector}{13}{subsection.2.1.1}\protected@file@percent }
\newlabel{generated/tamos.element.ElectricityVector:tamos-element-electricityvector}{{2.1.1}{13}{tamos.element.ElectricityVector}{subsection.2.1.1}{}}
\newlabel{generated/tamos.element.ElectricityVector::doc}{{2.1.1}{13}{tamos.element.ElectricityVector}{subsection.2.1.1}{}}
\newlabel{generated/tamos.element.ElectricityVector:tamos.element.ElectricityVector}{{2.1.1}{13}{tamos.element.ElectricityVector}{section*.37}{}}
\newlabel{generated/tamos.element.ElectricityVector:tamos.element.ElectricityVector.__init__}{{2.1.1}{13}{tamos.element.ElectricityVector}{section*.38}{}}
\newlabel{generated/tamos.element.ElectricityVector:tamos.element.ElectricityVector.exergy_factor}{{2.1.1}{14}{}{section*.39}{}}
\newlabel{generated/tamos.element.ElectricityVector:tamos.element.ElectricityVector.get_vectors}{{2.1.1}{14}{}{section*.40}{}}
\newlabel{generated/tamos.element.ElectricityVector:tamos.element.ElectricityVector.name}{{2.1.1}{14}{}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}tamos.element.FuelVector}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{generated/tamos.element.FuelVector:tamos-element-fuelvector}{{2.1.2}{14}{tamos.element.FuelVector}{subsection.2.1.2}{}}
\newlabel{generated/tamos.element.FuelVector::doc}{{2.1.2}{14}{tamos.element.FuelVector}{subsection.2.1.2}{}}
\newlabel{generated/tamos.element.FuelVector:tamos.element.FuelVector}{{2.1.2}{14}{tamos.element.FuelVector}{section*.42}{}}
\newlabel{generated/tamos.element.FuelVector:tamos.element.FuelVector.__init__}{{2.1.2}{14}{tamos.element.FuelVector}{section*.43}{}}
\newlabel{generated/tamos.element.FuelVector:tamos.element.FuelVector.exergy_factor}{{2.1.2}{15}{}{section*.44}{}}
\newlabel{generated/tamos.element.FuelVector:tamos.element.FuelVector.get_vectors}{{2.1.2}{15}{}{section*.45}{}}
\newlabel{generated/tamos.element.FuelVector:tamos.element.FuelVector.name}{{2.1.2}{15}{}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}tamos.element.ThermalVector}{15}{subsection.2.1.3}\protected@file@percent }
\newlabel{generated/tamos.element.ThermalVector:tamos-element-thermalvector}{{2.1.3}{15}{tamos.element.ThermalVector}{subsection.2.1.3}{}}
\newlabel{generated/tamos.element.ThermalVector::doc}{{2.1.3}{15}{tamos.element.ThermalVector}{subsection.2.1.3}{}}
\newlabel{generated/tamos.element.ThermalVector:tamos.element.ThermalVector}{{2.1.3}{15}{tamos.element.ThermalVector}{section*.47}{}}
\newlabel{generated/tamos.element.ThermalVector:tamos.element.ThermalVector.__init__}{{2.1.3}{15}{tamos.element.ThermalVector}{section*.48}{}}
\newlabel{generated/tamos.element.ThermalVector:tamos.element.ThermalVector.exergy_factor}{{2.1.3}{16}{}{section*.49}{}}
\newlabel{generated/tamos.element.ThermalVector:tamos.element.ThermalVector.get_vectors}{{2.1.3}{17}{}{section*.50}{}}
\newlabel{generated/tamos.element.ThermalVector:tamos.element.ThermalVector.name}{{2.1.3}{17}{}{section*.51}{}}
\newlabel{generated/tamos.element.ThermalVector:tamos.element.ThermalVector.temperature}{{2.1.3}{17}{}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Utilities}{17}{section.2.2}\protected@file@percent }
\newlabel{element:utilities}{{2.2}{17}{Utilities}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}tamos.element.fetch\_TVP}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{generated/tamos.element.fetch_TVP:tamos-element-fetch-tvp}{{2.2.1}{17}{tamos.element.fetch\_TVP}{subsection.2.2.1}{}}
\newlabel{generated/tamos.element.fetch_TVP::doc}{{2.2.1}{17}{tamos.element.fetch\_TVP}{subsection.2.2.1}{}}
\newlabel{generated/tamos.element.fetch_TVP:tamos.element.fetch_TVP}{{2.2.1}{17}{tamos.element.fetch\_TVP}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}tamos.element.get\_existing\_TVPs}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{generated/tamos.element.get_existing_TVPs:tamos-element-get-existing-tvps}{{2.2.2}{18}{tamos.element.get\_existing\_TVPs}{subsection.2.2.2}{}}
\newlabel{generated/tamos.element.get_existing_TVPs::doc}{{2.2.2}{18}{tamos.element.get\_existing\_TVPs}{subsection.2.2.2}{}}
\newlabel{generated/tamos.element.get_existing_TVPs:tamos.element.get_existing_TVPs}{{2.2.2}{18}{tamos.element.get\_existing\_TVPs}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}tamos.element.get\_dead\_state\_temperature}{18}{subsection.2.2.3}\protected@file@percent }
\newlabel{generated/tamos.element.get_dead_state_temperature:tamos-element-get-dead-state-temperature}{{2.2.3}{18}{tamos.element.get\_dead\_state\_temperature}{subsection.2.2.3}{}}
\newlabel{generated/tamos.element.get_dead_state_temperature::doc}{{2.2.3}{18}{tamos.element.get\_dead\_state\_temperature}{subsection.2.2.3}{}}
\newlabel{generated/tamos.element.get_dead_state_temperature:tamos.element.get_dead_state_temperature}{{2.2.3}{18}{tamos.element.get\_dead\_state\_temperature}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}tamos.element.set\_dead\_state\_temperature}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{generated/tamos.element.set_dead_state_temperature:tamos-element-set-dead-state-temperature}{{2.2.4}{19}{tamos.element.set\_dead\_state\_temperature}{subsection.2.2.4}{}}
\newlabel{generated/tamos.element.set_dead_state_temperature::doc}{{2.2.4}{19}{tamos.element.set\_dead\_state\_temperature}{subsection.2.2.4}{}}
\newlabel{generated/tamos.element.set_dead_state_temperature:tamos.element.set_dead_state_temperature}{{2.2.4}{19}{tamos.element.set\_dead\_state\_temperature}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Production components}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{production_components:production-components}{{3}{21}{Production components}{chapter.3}{}}
\newlabel{production_components::doc}{{3}{21}{Production components}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}tamos.production.AbsHP}{21}{section.3.1}\protected@file@percent }
\newlabel{generated/tamos.production.AbsHP:tamos-production-abshp}{{3.1}{21}{tamos.production.AbsHP}{section.3.1}{}}
\newlabel{generated/tamos.production.AbsHP::doc}{{3.1}{21}{tamos.production.AbsHP}{section.3.1}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP}{{3.1}{21}{tamos.production.AbsHP}{section*.57}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.__init__}{{3.1}{21}{tamos.production.AbsHP}{section*.58}{}}
\newlabel{14.footnote.2}{{2}{21}{tamos.production.AbsHP}{section*.59}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.compute_actualized_cost}{{3.1}{23}{}{section*.60}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.eco_count}{{3.1}{24}{}{section*.61}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.efficiency}{{3.1}{24}{}{section*.62}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.energy_drive}{{3.1}{24}{}{section*.63}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.energy_sink}{{3.1}{24}{}{section*.64}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.energy_source}{{3.1}{24}{}{section*.65}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.given_sizing}{{3.1}{24}{}{section*.66}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.name}{{3.1}{24}{}{section*.67}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.ref_production}{{3.1}{24}{}{section*.68}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.set_efficiency_model}{{3.1}{25}{}{section*.69}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.units_number_lb}{{3.1}{25}{}{section*.70}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.units_number_ub}{{3.1}{25}{}{section*.71}{}}
\newlabel{generated/tamos.production.AbsHP:tamos.production.AbsHP.used_elements}{{3.1}{25}{}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}tamos.production.BiomassBoiler}{26}{section.3.2}\protected@file@percent }
\newlabel{generated/tamos.production.BiomassBoiler:tamos-production-biomassboiler}{{3.2}{26}{tamos.production.BiomassBoiler}{section.3.2}{}}
\newlabel{generated/tamos.production.BiomassBoiler::doc}{{3.2}{26}{tamos.production.BiomassBoiler}{section.3.2}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler}{{3.2}{26}{tamos.production.BiomassBoiler}{section*.73}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler.__init__}{{3.2}{26}{tamos.production.BiomassBoiler}{section*.74}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler.compute_actualized_cost}{{3.2}{27}{}{section*.75}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler.eco_count}{{3.2}{28}{}{section*.76}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler.efficiency}{{3.2}{28}{}{section*.77}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler.energy_sink}{{3.2}{28}{}{section*.78}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler.given_sizing}{{3.2}{28}{}{section*.79}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler.name}{{3.2}{28}{}{section*.80}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler.set_efficiency_model}{{3.2}{28}{}{section*.81}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler.units_number_lb}{{3.2}{29}{}{section*.82}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler.units_number_ub}{{3.2}{29}{}{section*.83}{}}
\newlabel{generated/tamos.production.BiomassBoiler:tamos.production.BiomassBoiler.used_elements}{{3.2}{29}{}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}tamos.production.CHP}{29}{section.3.3}\protected@file@percent }
\newlabel{generated/tamos.production.CHP:tamos-production-chp}{{3.3}{29}{tamos.production.CHP}{section.3.3}{}}
\newlabel{generated/tamos.production.CHP::doc}{{3.3}{29}{tamos.production.CHP}{section.3.3}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP}{{3.3}{29}{tamos.production.CHP}{section*.85}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.__init__}{{3.3}{29}{tamos.production.CHP}{section*.86}{}}
\newlabel{16.footnote.1}{{1}{29}{tamos.production.CHP}{section*.87}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.compute_actualized_cost}{{3.3}{31}{}{section*.88}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.eco_count}{{3.3}{32}{}{section*.89}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.energy_source}{{3.3}{32}{}{section*.90}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.given_sizing}{{3.3}{32}{}{section*.91}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.heat_efficiency}{{3.3}{32}{}{section*.92}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.mode}{{3.3}{32}{}{section*.93}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.name}{{3.3}{32}{}{section*.94}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.set_heat_efficiency_model}{{3.3}{32}{}{section*.95}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.units_number_lb}{{3.3}{32}{}{section*.96}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.units_number_ub}{{3.3}{33}{}{section*.97}{}}
\newlabel{generated/tamos.production.CHP:tamos.production.CHP.used_elements}{{3.3}{33}{}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}tamos.production.COPModels}{33}{section.3.4}\protected@file@percent }
\newlabel{generated/tamos.production.COPModels:tamos-production-copmodels}{{3.4}{33}{tamos.production.COPModels}{section.3.4}{}}
\newlabel{generated/tamos.production.COPModels::doc}{{3.4}{33}{tamos.production.COPModels}{section.3.4}{}}
\newlabel{generated/tamos.production.COPModels:tamos.production.COPModels}{{3.4}{33}{tamos.production.COPModels}{section*.99}{}}
\newlabel{generated/tamos.production.COPModels:tamos.production.COPModels.__init__}{{3.4}{33}{tamos.production.COPModels}{section*.100}{}}
\newlabel{generated/tamos.production.COPModels:tamos.production.COPModels.absorption}{{3.4}{33}{}{section*.101}{}}
\newlabel{17.footnote.2}{{2}{33}{}{section*.102}{}}
\newlabel{generated/tamos.production.COPModels:tamos.production.COPModels.compression}{{3.4}{34}{}{section*.103}{}}
\newlabel{17.footnote.1}{{1}{34}{}{section*.104}{}}
\newlabel{generated/tamos.production.COPModels:tamos.production.COPModels.plot}{{3.4}{35}{}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}tamos.production.CompHP}{35}{section.3.5}\protected@file@percent }
\newlabel{generated/tamos.production.CompHP:tamos-production-comphp}{{3.5}{35}{tamos.production.CompHP}{section.3.5}{}}
\newlabel{generated/tamos.production.CompHP::doc}{{3.5}{35}{tamos.production.CompHP}{section.3.5}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP}{{3.5}{35}{tamos.production.CompHP}{section*.106}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.__init__}{{3.5}{35}{tamos.production.CompHP}{section*.107}{}}
\newlabel{18.footnote.1}{{1}{35}{tamos.production.CompHP}{section*.108}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.compute_actualized_cost}{{3.5}{37}{}{section*.109}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.eco_count}{{3.5}{38}{}{section*.110}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.efficiency}{{3.5}{38}{}{section*.111}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.energy_drive}{{3.5}{38}{}{section*.112}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.energy_sink}{{3.5}{38}{}{section*.113}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.energy_source}{{3.5}{38}{}{section*.114}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.given_sizing}{{3.5}{38}{}{section*.115}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.name}{{3.5}{38}{}{section*.116}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.ref_production}{{3.5}{38}{}{section*.117}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.set_efficiency_model}{{3.5}{38}{}{section*.118}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.units_number_lb}{{3.5}{39}{}{section*.119}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.units_number_ub}{{3.5}{39}{}{section*.120}{}}
\newlabel{generated/tamos.production.CompHP:tamos.production.CompHP.used_elements}{{3.5}{39}{}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}tamos.production.DryCooler}{40}{section.3.6}\protected@file@percent }
\newlabel{generated/tamos.production.DryCooler:tamos-production-drycooler}{{3.6}{40}{tamos.production.DryCooler}{section.3.6}{}}
\newlabel{generated/tamos.production.DryCooler::doc}{{3.6}{40}{tamos.production.DryCooler}{section.3.6}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler}{{3.6}{40}{tamos.production.DryCooler}{section*.122}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.__init__}{{3.6}{40}{tamos.production.DryCooler}{section*.123}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.compute_actualized_cost}{{3.6}{42}{}{section*.124}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.eco_count}{{3.6}{43}{}{section*.125}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.efficiency}{{3.6}{43}{}{section*.126}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.energy_drive}{{3.6}{43}{}{section*.127}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.energy_sink}{{3.6}{43}{}{section*.128}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.energy_source}{{3.6}{43}{}{section*.129}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.given_sizing}{{3.6}{43}{}{section*.130}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.name}{{3.6}{43}{}{section*.131}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.units_number_lb}{{3.6}{43}{}{section*.132}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.units_number_ub}{{3.6}{43}{}{section*.133}{}}
\newlabel{generated/tamos.production.DryCooler:tamos.production.DryCooler.used_elements}{{3.6}{43}{}{section*.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}tamos.production.ElectricHeater}{43}{section.3.7}\protected@file@percent }
\newlabel{generated/tamos.production.ElectricHeater:tamos-production-electricheater}{{3.7}{43}{tamos.production.ElectricHeater}{section.3.7}{}}
\newlabel{generated/tamos.production.ElectricHeater::doc}{{3.7}{43}{tamos.production.ElectricHeater}{section.3.7}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater}{{3.7}{43}{tamos.production.ElectricHeater}{section*.135}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater.__init__}{{3.7}{43}{tamos.production.ElectricHeater}{section*.136}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater.compute_actualized_cost}{{3.7}{45}{}{section*.137}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater.eco_count}{{3.7}{46}{}{section*.138}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater.efficiency}{{3.7}{46}{}{section*.139}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater.energy_sink}{{3.7}{46}{}{section*.140}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater.given_sizing}{{3.7}{46}{}{section*.141}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater.name}{{3.7}{46}{}{section*.142}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater.set_efficiency_model}{{3.7}{46}{}{section*.143}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater.units_number_lb}{{3.7}{46}{}{section*.144}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater.units_number_ub}{{3.7}{46}{}{section*.145}{}}
\newlabel{generated/tamos.production.ElectricHeater:tamos.production.ElectricHeater.used_elements}{{3.7}{46}{}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}tamos.production.ElementConverter}{47}{section.3.8}\protected@file@percent }
\newlabel{generated/tamos.production.ElementConverter:tamos-production-elementconverter}{{3.8}{47}{tamos.production.ElementConverter}{section.3.8}{}}
\newlabel{generated/tamos.production.ElementConverter::doc}{{3.8}{47}{tamos.production.ElementConverter}{section.3.8}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter}{{3.8}{47}{tamos.production.ElementConverter}{section*.147}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter.__init__}{{3.8}{47}{tamos.production.ElementConverter}{section*.148}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter.compute_actualized_cost}{{3.8}{48}{}{section*.149}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter.direction}{{3.8}{49}{}{section*.150}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter.eco_count}{{3.8}{49}{}{section*.151}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter.element_1}{{3.8}{49}{}{section*.152}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter.element_2}{{3.8}{49}{}{section*.153}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter.given_sizing}{{3.8}{49}{}{section*.154}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter.name}{{3.8}{49}{}{section*.155}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter.units_number_lb}{{3.8}{49}{}{section*.156}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter.units_number_ub}{{3.8}{49}{}{section*.157}{}}
\newlabel{generated/tamos.production.ElementConverter:tamos.production.ElementConverter.used_elements}{{3.8}{49}{}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}tamos.production.FPSolar}{50}{section.3.9}\protected@file@percent }
\newlabel{generated/tamos.production.FPSolar:tamos-production-fpsolar}{{3.9}{50}{tamos.production.FPSolar}{section.3.9}{}}
\newlabel{generated/tamos.production.FPSolar::doc}{{3.9}{50}{tamos.production.FPSolar}{section.3.9}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar}{{3.9}{50}{tamos.production.FPSolar}{section*.159}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.__init__}{{3.9}{50}{tamos.production.FPSolar}{section*.160}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.air_temperature}{{3.9}{51}{}{section*.161}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.compute_actualized_cost}{{3.9}{52}{}{section*.162}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.eco_count}{{3.9}{52}{}{section*.163}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.energy_sink}{{3.9}{52}{}{section*.164}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.given_sizing}{{3.9}{52}{}{section*.165}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.name}{{3.9}{52}{}{section*.166}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.pinch}{{3.9}{52}{}{section*.167}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.total_irradiance}{{3.9}{52}{}{section*.168}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.units_number_lb}{{3.9}{53}{}{section*.169}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.units_number_ub}{{3.9}{53}{}{section*.170}{}}
\newlabel{generated/tamos.production.FPSolar:tamos.production.FPSolar.used_elements}{{3.9}{53}{}{section*.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}tamos.production.GasBoiler}{53}{section.3.10}\protected@file@percent }
\newlabel{generated/tamos.production.GasBoiler:tamos-production-gasboiler}{{3.10}{53}{tamos.production.GasBoiler}{section.3.10}{}}
\newlabel{generated/tamos.production.GasBoiler::doc}{{3.10}{53}{tamos.production.GasBoiler}{section.3.10}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler}{{3.10}{53}{tamos.production.GasBoiler}{section*.172}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler.__init__}{{3.10}{53}{tamos.production.GasBoiler}{section*.173}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler.compute_actualized_cost}{{3.10}{54}{}{section*.174}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler.eco_count}{{3.10}{55}{}{section*.175}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler.efficiency}{{3.10}{55}{}{section*.176}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler.energy_sink}{{3.10}{55}{}{section*.177}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler.given_sizing}{{3.10}{55}{}{section*.178}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler.name}{{3.10}{55}{}{section*.179}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler.set_efficiency_model}{{3.10}{55}{}{section*.180}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler.units_number_lb}{{3.10}{56}{}{section*.181}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler.units_number_ub}{{3.10}{56}{}{section*.182}{}}
\newlabel{generated/tamos.production.GasBoiler:tamos.production.GasBoiler.used_elements}{{3.10}{56}{}{section*.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}tamos.production.HeatExchanger}{56}{section.3.11}\protected@file@percent }
\newlabel{generated/tamos.production.HeatExchanger:tamos-production-heatexchanger}{{3.11}{56}{tamos.production.HeatExchanger}{section.3.11}{}}
\newlabel{generated/tamos.production.HeatExchanger::doc}{{3.11}{56}{tamos.production.HeatExchanger}{section.3.11}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger}{{3.11}{56}{tamos.production.HeatExchanger}{section*.184}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger.__init__}{{3.11}{56}{tamos.production.HeatExchanger}{section*.185}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger.compute_actualized_cost}{{3.11}{58}{}{section*.186}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger.eco_count}{{3.11}{58}{}{section*.187}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger.efficiency}{{3.11}{58}{}{section*.188}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger.energy_sink}{{3.11}{59}{}{section*.189}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger.energy_source}{{3.11}{59}{}{section*.190}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger.given_sizing}{{3.11}{59}{}{section*.191}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger.name}{{3.11}{59}{}{section*.192}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger.units_number_lb}{{3.11}{59}{}{section*.193}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger.units_number_ub}{{3.11}{59}{}{section*.194}{}}
\newlabel{generated/tamos.production.HeatExchanger:tamos.production.HeatExchanger.used_elements}{{3.11}{59}{}{section*.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}tamos.production.Pump}{59}{section.3.12}\protected@file@percent }
\newlabel{generated/tamos.production.Pump:tamos-production-pump}{{3.12}{59}{tamos.production.Pump}{section.3.12}{}}
\newlabel{generated/tamos.production.Pump::doc}{{3.12}{59}{tamos.production.Pump}{section.3.12}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump}{{3.12}{59}{tamos.production.Pump}{section*.196}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.__init__}{{3.12}{59}{tamos.production.Pump}{section*.197}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.compute_actualized_cost}{{3.12}{61}{}{section*.198}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.direction}{{3.12}{62}{}{section*.199}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.eco_count}{{3.12}{62}{}{section*.200}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.element_1}{{3.12}{62}{}{section*.201}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.element_2}{{3.12}{62}{}{section*.202}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.energy_drive}{{3.12}{62}{}{section*.203}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.given_sizing}{{3.12}{62}{}{section*.204}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.name}{{3.12}{62}{}{section*.205}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.units_number_lb}{{3.12}{62}{}{section*.206}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.units_number_ub}{{3.12}{62}{}{section*.207}{}}
\newlabel{generated/tamos.production.Pump:tamos.production.Pump.used_elements}{{3.12}{62}{}{section*.208}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Storage components}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{storage_components:storage-components}{{4}{63}{Storage components}{chapter.4}{}}
\newlabel{storage_components::doc}{{4}{63}{Storage components}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}tamos.storage.OneVector}{63}{section.4.1}\protected@file@percent }
\newlabel{generated/tamos.storage.OneVector:tamos-storage-onevector}{{4.1}{63}{tamos.storage.OneVector}{section.4.1}{}}
\newlabel{generated/tamos.storage.OneVector::doc}{{4.1}{63}{tamos.storage.OneVector}{section.4.1}{}}
\newlabel{generated/tamos.storage.OneVector:tamos.storage.OneVector}{{4.1}{63}{tamos.storage.OneVector}{section*.209}{}}
\newlabel{generated/tamos.storage.OneVector:tamos.storage.OneVector.__init__}{{4.1}{63}{tamos.storage.OneVector}{section*.210}{}}
\newlabel{generated/tamos.storage.OneVector:tamos.storage.OneVector.compute_actualized_cost}{{4.1}{64}{}{section*.211}{}}
\newlabel{generated/tamos.storage.OneVector:tamos.storage.OneVector.eco_count}{{4.1}{65}{}{section*.212}{}}
\newlabel{generated/tamos.storage.OneVector:tamos.storage.OneVector.given_sizing}{{4.1}{65}{}{section*.213}{}}
\newlabel{generated/tamos.storage.OneVector:tamos.storage.OneVector.name}{{4.1}{65}{}{section*.214}{}}
\newlabel{generated/tamos.storage.OneVector:tamos.storage.OneVector.units_number_lb}{{4.1}{65}{}{section*.215}{}}
\newlabel{generated/tamos.storage.OneVector:tamos.storage.OneVector.units_number_ub}{{4.1}{65}{}{section*.216}{}}
\newlabel{generated/tamos.storage.OneVector:tamos.storage.OneVector.used_elements}{{4.1}{65}{}{section*.217}{}}
\newlabel{generated/tamos.storage.OneVector:tamos.storage.OneVector.vector}{{4.1}{65}{}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}tamos.storage.Thermocline}{66}{section.4.2}\protected@file@percent }
\newlabel{generated/tamos.storage.Thermocline:tamos-storage-thermocline}{{4.2}{66}{tamos.storage.Thermocline}{section.4.2}{}}
\newlabel{generated/tamos.storage.Thermocline::doc}{{4.2}{66}{tamos.storage.Thermocline}{section.4.2}{}}
\newlabel{generated/tamos.storage.Thermocline:tamos.storage.Thermocline}{{4.2}{66}{tamos.storage.Thermocline}{section*.219}{}}
\newlabel{generated/tamos.storage.Thermocline:tamos.storage.Thermocline.__init__}{{4.2}{66}{tamos.storage.Thermocline}{section*.220}{}}
\newlabel{generated/tamos.storage.Thermocline:tamos.storage.Thermocline.compute_actualized_cost}{{4.2}{67}{}{section*.221}{}}
\newlabel{generated/tamos.storage.Thermocline:tamos.storage.Thermocline.eco_count}{{4.2}{68}{}{section*.222}{}}
\newlabel{generated/tamos.storage.Thermocline:tamos.storage.Thermocline.given_sizing}{{4.2}{68}{}{section*.223}{}}
\newlabel{generated/tamos.storage.Thermocline:tamos.storage.Thermocline.name}{{4.2}{68}{}{section*.224}{}}
\newlabel{generated/tamos.storage.Thermocline:tamos.storage.Thermocline.stored_TVP}{{4.2}{68}{}{section*.225}{}}
\newlabel{generated/tamos.storage.Thermocline:tamos.storage.Thermocline.units_number_lb}{{4.2}{68}{}{section*.226}{}}
\newlabel{generated/tamos.storage.Thermocline:tamos.storage.Thermocline.units_number_ub}{{4.2}{68}{}{section*.227}{}}
\newlabel{generated/tamos.storage.Thermocline:tamos.storage.Thermocline.used_elements}{{4.2}{68}{}{section*.228}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ElementIO components}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{element_IO_components:elementio-components}{{5}{69}{ElementIO components}{chapter.5}{}}
\newlabel{element_IO_components::doc}{{5}{69}{ElementIO components}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}tamos.elementIO.Cost}{69}{section.5.1}\protected@file@percent }
\newlabel{generated/tamos.elementIO.Cost:tamos-elementio-cost}{{5.1}{69}{tamos.elementIO.Cost}{section.5.1}{}}
\newlabel{generated/tamos.elementIO.Cost::doc}{{5.1}{69}{tamos.elementIO.Cost}{section.5.1}{}}
\newlabel{generated/tamos.elementIO.Cost:tamos.elementIO.Cost}{{5.1}{69}{tamos.elementIO.Cost}{section*.229}{}}
\newlabel{generated/tamos.elementIO.Cost:tamos.elementIO.Cost.__init__}{{5.1}{69}{tamos.elementIO.Cost}{section*.230}{}}
\newlabel{generated/tamos.elementIO.Cost:tamos.elementIO.Cost.carbon_cost}{{5.1}{70}{}{section*.231}{}}
\newlabel{generated/tamos.elementIO.Cost:tamos.elementIO.Cost.cost}{{5.1}{70}{}{section*.232}{}}
\newlabel{generated/tamos.elementIO.Cost:tamos.elementIO.Cost.name}{{5.1}{70}{}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}tamos.elementIO.Grid}{70}{section.5.2}\protected@file@percent }
\newlabel{generated/tamos.elementIO.Grid:tamos-elementio-grid}{{5.2}{70}{tamos.elementIO.Grid}{section.5.2}{}}
\newlabel{generated/tamos.elementIO.Grid::doc}{{5.2}{70}{tamos.elementIO.Grid}{section.5.2}{}}
\newlabel{generated/tamos.elementIO.Grid:tamos.elementIO.Grid}{{5.2}{70}{tamos.elementIO.Grid}{section*.234}{}}
\newlabel{generated/tamos.elementIO.Grid:tamos.elementIO.Grid.__init__}{{5.2}{70}{tamos.elementIO.Grid}{section*.235}{}}
\newlabel{generated/tamos.elementIO.Grid:tamos.elementIO.Grid.compute_actualized_cost}{{5.2}{71}{}{section*.236}{}}
\newlabel{generated/tamos.elementIO.Grid:tamos.elementIO.Grid.element}{{5.2}{72}{}{section*.237}{}}
\newlabel{generated/tamos.elementIO.Grid:tamos.elementIO.Grid.element_cost}{{5.2}{72}{}{section*.238}{}}
\newlabel{generated/tamos.elementIO.Grid:tamos.elementIO.Grid.emissions}{{5.2}{72}{}{section*.239}{}}
\newlabel{generated/tamos.elementIO.Grid:tamos.elementIO.Grid.exergy_count}{{5.2}{72}{}{section*.240}{}}
\newlabel{generated/tamos.elementIO.Grid:tamos.elementIO.Grid.name}{{5.2}{73}{}{section*.241}{}}
\newlabel{generated/tamos.elementIO.Grid:tamos.elementIO.Grid.used_elements}{{5.2}{73}{}{section*.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}tamos.elementIO.Load}{73}{section.5.3}\protected@file@percent }
\newlabel{generated/tamos.elementIO.Load:tamos-elementio-load}{{5.3}{73}{tamos.elementIO.Load}{section.5.3}{}}
\newlabel{generated/tamos.elementIO.Load::doc}{{5.3}{73}{tamos.elementIO.Load}{section.5.3}{}}
\newlabel{generated/tamos.elementIO.Load:tamos.elementIO.Load}{{5.3}{73}{tamos.elementIO.Load}{section*.243}{}}
\newlabel{generated/tamos.elementIO.Load:tamos.elementIO.Load.__init__}{{5.3}{73}{tamos.elementIO.Load}{section*.244}{}}
\newlabel{generated/tamos.elementIO.Load:tamos.elementIO.Load.compute_actualized_cost}{{5.3}{74}{}{section*.245}{}}
\newlabel{generated/tamos.elementIO.Load:tamos.elementIO.Load.element}{{5.3}{75}{}{section*.246}{}}
\newlabel{generated/tamos.elementIO.Load:tamos.elementIO.Load.element_cost}{{5.3}{75}{}{section*.247}{}}
\newlabel{generated/tamos.elementIO.Load:tamos.elementIO.Load.emissions}{{5.3}{75}{}{section*.248}{}}
\newlabel{generated/tamos.elementIO.Load:tamos.elementIO.Load.exergy_count}{{5.3}{76}{}{section*.249}{}}
\newlabel{generated/tamos.elementIO.Load:tamos.elementIO.Load.load}{{5.3}{76}{}{section*.250}{}}
\newlabel{generated/tamos.elementIO.Load:tamos.elementIO.Load.name}{{5.3}{76}{}{section*.251}{}}
\newlabel{generated/tamos.elementIO.Load:tamos.elementIO.Load.used_elements}{{5.3}{76}{}{section*.252}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Network components}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{network_components:network-components}{{6}{77}{Network components}{chapter.6}{}}
\newlabel{network_components::doc}{{6}{77}{Network components}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Components}{77}{section.6.1}\protected@file@percent }
\newlabel{network_components:components}{{6.1}{77}{Components}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}tamos.network.NonThermalNetwork}{77}{subsection.6.1.1}\protected@file@percent }
\newlabel{generated/tamos.network.NonThermalNetwork:tamos-network-nonthermalnetwork}{{6.1.1}{77}{tamos.network.NonThermalNetwork}{subsection.6.1.1}{}}
\newlabel{generated/tamos.network.NonThermalNetwork::doc}{{6.1.1}{77}{tamos.network.NonThermalNetwork}{subsection.6.1.1}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork}{{6.1.1}{77}{tamos.network.NonThermalNetwork}{section*.253}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.__init__}{{6.1.1}{77}{tamos.network.NonThermalNetwork}{section*.254}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.compute_actualized_cost}{{6.1.1}{79}{}{section*.255}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.eco_count}{{6.1.1}{80}{}{section*.256}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.element}{{6.1.1}{80}{}{section*.257}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.generate_MSP}{{6.1.1}{80}{}{section*.258}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.get_connection_power_bounds}{{6.1.1}{80}{}{section*.259}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.get_connection_status}{{6.1.1}{81}{}{section*.260}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.get_distance}{{6.1.1}{81}{}{section*.261}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.hubs}{{6.1.1}{81}{}{section*.262}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.might_connect}{{6.1.1}{81}{}{section*.263}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.name}{{6.1.1}{81}{}{section*.264}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.plot}{{6.1.1}{81}{}{section*.265}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.production_hub}{{6.1.1}{82}{}{section*.266}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.scale_factor}{{6.1.1}{82}{}{section*.267}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.set_connection_power_bounds}{{6.1.1}{82}{}{section*.268}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.set_connection_status}{{6.1.1}{82}{}{section*.269}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.set_node_status}{{6.1.1}{83}{}{section*.270}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.set_status}{{6.1.1}{84}{}{section*.271}{}}
\newlabel{generated/tamos.network.NonThermalNetwork:tamos.network.NonThermalNetwork.used_elements}{{6.1.1}{84}{}{section*.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}tamos.network.ThermalNetwork}{84}{subsection.6.1.2}\protected@file@percent }
\newlabel{generated/tamos.network.ThermalNetwork:tamos-network-thermalnetwork}{{6.1.2}{84}{tamos.network.ThermalNetwork}{subsection.6.1.2}{}}
\newlabel{generated/tamos.network.ThermalNetwork::doc}{{6.1.2}{84}{tamos.network.ThermalNetwork}{subsection.6.1.2}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork}{{6.1.2}{84}{tamos.network.ThermalNetwork}{section*.273}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.__init__}{{6.1.2}{84}{tamos.network.ThermalNetwork}{section*.274}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.compute_actualized_cost}{{6.1.2}{87}{}{section*.275}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.eco_count}{{6.1.2}{88}{}{section*.276}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.element}{{6.1.2}{88}{}{section*.277}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.generate_MSP}{{6.1.2}{88}{}{section*.278}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.get_connection_power_bounds}{{6.1.2}{88}{}{section*.279}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.get_connection_status}{{6.1.2}{88}{}{section*.280}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.get_distance}{{6.1.2}{88}{}{section*.281}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.hubs}{{6.1.2}{89}{}{section*.282}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.might_connect}{{6.1.2}{89}{}{section*.283}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.name}{{6.1.2}{89}{}{section*.284}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.plot}{{6.1.2}{89}{}{section*.285}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.production_hub}{{6.1.2}{89}{}{section*.286}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.production_mode}{{6.1.2}{89}{}{section*.287}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.scale_factor}{{6.1.2}{90}{}{section*.288}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.set_connection_power_bounds}{{6.1.2}{90}{}{section*.289}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.set_connection_status}{{6.1.2}{90}{}{section*.290}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.set_node_status}{{6.1.2}{91}{}{section*.291}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.set_soil_properties}{{6.1.2}{91}{}{section*.292}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.set_status}{{6.1.2}{92}{}{section*.293}{}}
\newlabel{generated/tamos.network.ThermalNetwork:tamos.network.ThermalNetwork.used_elements}{{6.1.2}{93}{}{section*.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}tamos.network.HREThermalNetwork}{93}{subsection.6.1.3}\protected@file@percent }
\newlabel{generated/tamos.network.HREThermalNetwork:tamos-network-hrethermalnetwork}{{6.1.3}{93}{tamos.network.HREThermalNetwork}{subsection.6.1.3}{}}
\newlabel{generated/tamos.network.HREThermalNetwork::doc}{{6.1.3}{93}{tamos.network.HREThermalNetwork}{subsection.6.1.3}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork}{{6.1.3}{93}{tamos.network.HREThermalNetwork}{section*.295}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.__init__}{{6.1.3}{93}{tamos.network.HREThermalNetwork}{section*.296}{}}
\newlabel{36.footnote.1}{{1}{93}{tamos.network.HREThermalNetwork}{section*.297}{}}
\newlabel{36.footnote.2}{{2}{93}{tamos.network.HREThermalNetwork}{section*.298}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.compute_actualized_cost}{{6.1.3}{96}{}{section*.299}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.eco_count}{{6.1.3}{97}{}{section*.300}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.element}{{6.1.3}{97}{}{section*.301}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.generate_MSP}{{6.1.3}{97}{}{section*.302}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.get_connection_power_bounds}{{6.1.3}{97}{}{section*.303}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.get_connection_status}{{6.1.3}{97}{}{section*.304}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.get_distance}{{6.1.3}{97}{}{section*.305}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.hubs}{{6.1.3}{98}{}{section*.306}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.might_connect}{{6.1.3}{98}{}{section*.307}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.name}{{6.1.3}{98}{}{section*.308}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.plot}{{6.1.3}{98}{}{section*.309}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.production_hub}{{6.1.3}{98}{}{section*.310}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.production_mode}{{6.1.3}{98}{}{section*.311}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.scale_factor}{{6.1.3}{99}{}{section*.312}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.set_connection_power_bounds}{{6.1.3}{99}{}{section*.313}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.set_connection_status}{{6.1.3}{99}{}{section*.314}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.set_node_status}{{6.1.3}{100}{}{section*.315}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.set_soil_properties}{{6.1.3}{100}{}{section*.316}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.set_status}{{6.1.3}{101}{}{section*.317}{}}
\newlabel{generated/tamos.network.HREThermalNetwork:tamos.network.HREThermalNetwork.used_elements}{{6.1.3}{102}{}{section*.318}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Utilities}{102}{section.6.2}\protected@file@percent }
\newlabel{network_components:utilities}{{6.2}{102}{Utilities}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}tamos.network.get\_distance\_function}{102}{subsection.6.2.1}\protected@file@percent }
\newlabel{generated/tamos.network.get_distance_function:tamos-network-get-distance-function}{{6.2.1}{102}{tamos.network.get\_distance\_function}{subsection.6.2.1}{}}
\newlabel{generated/tamos.network.get_distance_function::doc}{{6.2.1}{102}{tamos.network.get\_distance\_function}{subsection.6.2.1}{}}
\newlabel{generated/tamos.network.get_distance_function:tamos.network.get_distance_function}{{6.2.1}{102}{tamos.network.get\_distance\_function}{section*.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}tamos.network.set\_distance\_function}{102}{subsection.6.2.2}\protected@file@percent }
\newlabel{generated/tamos.network.set_distance_function:tamos-network-set-distance-function}{{6.2.2}{102}{tamos.network.set\_distance\_function}{subsection.6.2.2}{}}
\newlabel{generated/tamos.network.set_distance_function::doc}{{6.2.2}{102}{tamos.network.set\_distance\_function}{subsection.6.2.2}{}}
\newlabel{generated/tamos.network.set_distance_function:tamos.network.set_distance_function}{{6.2.2}{102}{tamos.network.set\_distance\_function}{section*.320}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Constraining components and the use of components}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{components_constrained_use:constraining-components-and-the-use-of-components}{{7}{103}{Constraining components and the use of components}{chapter.7}{}}
\newlabel{components_constrained_use::doc}{{7}{103}{Constraining components and the use of components}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}tamos.InterfaceMask}{103}{section.7.1}\protected@file@percent }
\newlabel{generated/tamos.InterfaceMask:tamos-interfacemask}{{7.1}{103}{tamos.InterfaceMask}{section.7.1}{}}
\newlabel{generated/tamos.InterfaceMask::doc}{{7.1}{103}{tamos.InterfaceMask}{section.7.1}{}}
\newlabel{generated/tamos.InterfaceMask:tamos.InterfaceMask}{{7.1}{103}{tamos.InterfaceMask}{section*.321}{}}
\newlabel{generated/tamos.InterfaceMask:tamos.InterfaceMask.__init__}{{7.1}{103}{tamos.InterfaceMask}{section*.322}{}}
\newlabel{generated/tamos.InterfaceMask:tamos.InterfaceMask.component}{{7.1}{104}{}{section*.323}{}}
\newlabel{generated/tamos.InterfaceMask:tamos.InterfaceMask.element}{{7.1}{104}{}{section*.324}{}}
\newlabel{generated/tamos.InterfaceMask:tamos.InterfaceMask.energy_lb}{{7.1}{104}{}{section*.325}{}}
\newlabel{generated/tamos.InterfaceMask:tamos.InterfaceMask.energy_ub}{{7.1}{105}{}{section*.326}{}}
\newlabel{generated/tamos.InterfaceMask:tamos.InterfaceMask.name}{{7.1}{105}{}{section*.327}{}}
\newlabel{generated/tamos.InterfaceMask:tamos.InterfaceMask.power_lb}{{7.1}{105}{}{section*.328}{}}
\newlabel{generated/tamos.InterfaceMask:tamos.InterfaceMask.power_ub}{{7.1}{105}{}{section*.329}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}tamos.Hub.components\_assemblies}{105}{section.7.2}\protected@file@percent }
\newlabel{generated/tamos.Hub.components_assemblies:tamos-hub-components-assemblies}{{7.2}{105}{tamos.Hub.components\_assemblies}{section.7.2}{}}
\newlabel{generated/tamos.Hub.components_assemblies::doc}{{7.2}{105}{tamos.Hub.components\_assemblies}{section.7.2}{}}
\newlabel{generated/tamos.Hub.components_assemblies:tamos.Hub.components_assemblies}{{7.2}{105}{tamos.Hub.components\_assemblies}{section*.330}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}tamos.MILPModel.components\_assemblies}{106}{section.7.3}\protected@file@percent }
\newlabel{generated/tamos.MILPModel.components_assemblies:tamos-milpmodel-components-assemblies}{{7.3}{106}{tamos.MILPModel.components\_assemblies}{section.7.3}{}}
\newlabel{generated/tamos.MILPModel.components_assemblies::doc}{{7.3}{106}{tamos.MILPModel.components\_assemblies}{section.7.3}{}}
\newlabel{generated/tamos.MILPModel.components_assemblies:tamos.MILPModel.components_assemblies}{{7.3}{106}{tamos.MILPModel.components\_assemblies}{section*.331}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data input and output}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_IO:data-input-and-output}{{8}{107}{Data input and output}{chapter.8}{}}
\newlabel{data_IO::doc}{{8}{107}{Data input and output}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Export and aggregate results}{107}{section.8.1}\protected@file@percent }
\newlabel{data_IO:export-and-aggregate-results}{{8.1}{107}{Export and aggregate results}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}tamos.data\_IO.ResultsExport}{107}{subsection.8.1.1}\protected@file@percent }
\newlabel{generated/tamos.data_IO.ResultsExport:tamos-data-io-resultsexport}{{8.1.1}{107}{tamos.data\_IO.ResultsExport}{subsection.8.1.1}{}}
\newlabel{generated/tamos.data_IO.ResultsExport::doc}{{8.1.1}{107}{tamos.data\_IO.ResultsExport}{subsection.8.1.1}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport}{{8.1.1}{107}{tamos.data\_IO.ResultsExport}{section*.332}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.__init__}{{8.1.1}{107}{tamos.data\_IO.ResultsExport}{section*.333}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.dump_object}{{8.1.1}{109}{}{section*.334}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.load_object}{{8.1.1}{109}{}{section*.335}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.reduce_memory}{{8.1.1}{109}{}{section*.336}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.remove_small_values}{{8.1.1}{109}{}{section*.337}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.working_dir}{{8.1.1}{110}{}{section*.338}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.write_KPIs}{{8.1.1}{110}{}{section*.339}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.write_LP}{{8.1.1}{110}{}{section*.340}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.write_MPS}{{8.1.1}{110}{}{section*.341}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.write_all}{{8.1.1}{110}{}{section*.342}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.write_description}{{8.1.1}{110}{}{section*.343}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.write_exec_time}{{8.1.1}{110}{}{section*.344}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.write_model_complexity}{{8.1.1}{110}{}{section*.345}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.write_solution_summary}{{8.1.1}{110}{}{section*.346}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.write_unsatisfied_constraints}{{8.1.1}{110}{}{section*.347}{}}
\newlabel{generated/tamos.data_IO.ResultsExport:tamos.data_IO.ResultsExport.write_variables}{{8.1.1}{110}{}{section*.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}tamos.data\_IO.ResultsBatch}{111}{subsection.8.1.2}\protected@file@percent }
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos-data-io-resultsbatch}{{8.1.2}{111}{tamos.data\_IO.ResultsBatch}{subsection.8.1.2}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch::doc}{{8.1.2}{111}{tamos.data\_IO.ResultsBatch}{subsection.8.1.2}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch}{{8.1.2}{111}{tamos.data\_IO.ResultsBatch}{section*.349}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch.__init__}{{8.1.2}{111}{tamos.data\_IO.ResultsBatch}{section*.350}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch.create_batch}{{8.1.2}{111}{}{section*.351}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch.create_batch_from_binaries}{{8.1.2}{112}{}{section*.352}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch.dump_object}{{8.1.2}{113}{}{section*.353}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch.load_object}{{8.1.2}{113}{}{section*.354}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch.reduce_memory}{{8.1.2}{113}{}{section*.355}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch.remove_descriptors}{{8.1.2}{114}{}{section*.356}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch.remove_small_values}{{8.1.2}{114}{}{section*.357}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch.sum}{{8.1.2}{114}{}{section*.358}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch.working_dir}{{8.1.2}{115}{}{section*.359}{}}
\newlabel{generated/tamos.data_IO.ResultsBatch:tamos.data_IO.ResultsBatch.write_all}{{8.1.2}{115}{}{section*.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Load data from disk}{115}{section.8.2}\protected@file@percent }
\newlabel{data_IO:load-data-from-disk}{{8.2}{115}{Load data from disk}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}tamos.data\_IO.read\_properties}{115}{subsection.8.2.1}\protected@file@percent }
\newlabel{generated/tamos.data_IO.read_properties:tamos-data-io-read-properties}{{8.2.1}{115}{tamos.data\_IO.read\_properties}{subsection.8.2.1}{}}
\newlabel{generated/tamos.data_IO.read_properties::doc}{{8.2.1}{115}{tamos.data\_IO.read\_properties}{subsection.8.2.1}{}}
\newlabel{generated/tamos.data_IO.read_properties:tamos.data_IO.read_properties}{{8.2.1}{115}{tamos.data\_IO.read\_properties}{section*.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}tamos.data\_IO.read\_data}{116}{subsection.8.2.2}\protected@file@percent }
\newlabel{generated/tamos.data_IO.read_data:tamos-data-io-read-data}{{8.2.2}{116}{tamos.data\_IO.read\_data}{subsection.8.2.2}{}}
\newlabel{generated/tamos.data_IO.read_data::doc}{{8.2.2}{116}{tamos.data\_IO.read\_data}{subsection.8.2.2}{}}
\newlabel{generated/tamos.data_IO.read_data:tamos.data_IO.read_data}{{8.2.2}{116}{tamos.data\_IO.read\_data}{section*.362}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Solving tools}{117}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solve_tools:solving-tools}{{9}{117}{Solving tools}{chapter.9}{}}
\newlabel{solve_tools::doc}{{9}{117}{Solving tools}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}tamos.solve\_tools.AdvSolve}{117}{section.9.1}\protected@file@percent }
\newlabel{generated/tamos.solve_tools.AdvSolve:tamos-solve-tools-advsolve}{{9.1}{117}{tamos.solve\_tools.AdvSolve}{section.9.1}{}}
\newlabel{generated/tamos.solve_tools.AdvSolve::doc}{{9.1}{117}{tamos.solve\_tools.AdvSolve}{section.9.1}{}}
\newlabel{generated/tamos.solve_tools.AdvSolve:tamos.solve_tools.AdvSolve}{{9.1}{117}{tamos.solve\_tools.AdvSolve}{section*.363}{}}
\newlabel{generated/tamos.solve_tools.AdvSolve:tamos.solve_tools.AdvSolve.__init__}{{9.1}{117}{tamos.solve\_tools.AdvSolve}{section*.364}{}}
\newlabel{generated/tamos.solve_tools.AdvSolve:tamos.solve_tools.AdvSolve.MILPModel}{{9.1}{118}{}{section*.365}{}}
\newlabel{generated/tamos.solve_tools.AdvSolve:tamos.solve_tools.AdvSolve.kwargs}{{9.1}{118}{}{section*.366}{}}
\newlabel{generated/tamos.solve_tools.AdvSolve:tamos.solve_tools.AdvSolve.last_binaries}{{9.1}{119}{}{section*.367}{}}
\newlabel{generated/tamos.solve_tools.AdvSolve:tamos.solve_tools.AdvSolve.skip_existing}{{9.1}{119}{}{section*.368}{}}
\newlabel{generated/tamos.solve_tools.AdvSolve:tamos.solve_tools.AdvSolve.working_dir}{{9.1}{119}{}{section*.369}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}General settings}{121}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{general_settings:general-settings}{{10}{121}{General settings}{chapter.10}{}}
\newlabel{general_settings::doc}{{10}{121}{General settings}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}tamos.allow\_duplicated\_names}{121}{section.10.1}\protected@file@percent }
\newlabel{generated/tamos.allow_duplicated_names:tamos-allow-duplicated-names}{{10.1}{121}{tamos.allow\_duplicated\_names}{section.10.1}{}}
\newlabel{generated/tamos.allow_duplicated_names::doc}{{10.1}{121}{tamos.allow\_duplicated\_names}{section.10.1}{}}
\newlabel{generated/tamos.allow_duplicated_names:tamos.allow_duplicated_names}{{10.1}{121}{tamos.allow\_duplicated\_names}{section*.370}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}tamos.use\_name\_in\_MILP}{121}{section.10.2}\protected@file@percent }
\newlabel{generated/tamos.use_name_in_MILP:tamos-use-name-in-milp}{{10.2}{121}{tamos.use\_name\_in\_MILP}{section.10.2}{}}
\newlabel{generated/tamos.use_name_in_MILP::doc}{{10.2}{121}{tamos.use\_name\_in\_MILP}{section.10.2}{}}
\newlabel{generated/tamos.use_name_in_MILP:tamos.use_name_in_MILP}{{10.2}{121}{tamos.use\_name\_in\_MILP}{section*.371}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}tamos.reset\_names\_list}{122}{section.10.3}\protected@file@percent }
\newlabel{generated/tamos.reset_names_list:tamos-reset-names-list}{{10.3}{122}{tamos.reset\_names\_list}{section.10.3}{}}
\newlabel{generated/tamos.reset_names_list::doc}{{10.3}{122}{tamos.reset\_names\_list}{section.10.3}{}}
\newlabel{generated/tamos.reset_names_list:tamos.reset_names_list}{{10.3}{122}{tamos.reset\_names\_list}{section*.372}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{123}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{123}{Indices and tables}{chapter.11}{}}
