
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tamos.production.AbsHP &#8212; tamos  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tamos.production.BiomassBoiler" href="tamos.production.BiomassBoiler.html" />
    <link rel="prev" title="Production components" href="../production_components.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tamos.production.BiomassBoiler.html" title="tamos.production.BiomassBoiler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../production_components.html" title="Production components"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tamos  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../production_components.html" accesskey="U">Production components</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tamos.production.AbsHP</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tamos-production-abshp">
<h1>tamos.production.AbsHP<a class="headerlink" href="#tamos-production-abshp" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tamos.production.AbsHP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tamos.production.</span></span><span class="sig-name descname"><span class="pre">AbsHP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_drive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_sink</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electricity_aux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">given_sizing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pump_consumption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.026</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units_number_ub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units_number_lb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eco_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tamos.production.AbsHP" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="tamos.production.AbsHP.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_drive</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_sink</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electricity_aux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">properties</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">given_sizing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pump_consumption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.026</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units_number_ub</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units_number_lb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eco_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tamos.production.AbsHP.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>AbsHP components describe absorption heat pumps.
The COP model is an adaptation of (Boudéhenn et al., 2016) <a class="footnote-reference brackets" href="#id2" id="id1">2</a>.</p>
<p>This component declares the following exported decision variables:</p>
<ul class="simple">
<li><p>X_P, binary.
Whether the component is used by the hub.</p></li>
<li><p>SP_P, continuous, in kW.
The maximum capacity of the component. Defines the investment costs.</p></li>
<li><p>For all t, for all element e, F_P(e, t), continuous, in kW.
The power related to element e entering the component (i.e. leaving the hub interface).</p></li>
<li><p>For all t, Q_P(t), continuous, in kW.
The reference power related to the component. Defines the variable cost.
This power is a lower bound of SP_P.
There exists one element e such that Q_P(t) = F_P(e, t) or Q_P(t) = - F_P(e, t).
For this component, e is either <cite>energy_sink</cite> or <cite>energy_source</cite> depending on the <cite>ref_production</cite> attribute.</p></li>
</ul>
<p>This component declares the following KPIs:</p>
<ul class="simple">
<li><p><cite>COST_production</cite>
In euros.
Contributes to the “Eco” objective function.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energy_drive</strong> (<em>ThermalVectorPair</em>) – Thermal flow that is cooled down for the desorption process.</p></li>
<li><p><strong>energy_source</strong> (<em>ThermalVectorPair</em><em>, </em><a class="reference internal" href="tamos.element.ThermalVector.html#tamos.element.ThermalVector" title="tamos.element.ThermalVector"><em>ThermalVector</em></a>) – Element that gives thermal energy.
Must be cooled down if ThermalVectorPair.</p></li>
<li><p><strong>energy_sink</strong> (<em>ThermalVectorPair</em><em>, </em><a class="reference internal" href="tamos.element.ThermalVector.html#tamos.element.ThermalVector" title="tamos.element.ThermalVector"><em>ThermalVector</em></a>) – Element that receives thermal energy.
Must be warmed up if ThermalVectorPair.</p></li>
<li><p><strong>electricity_aux</strong> (<a class="reference internal" href="tamos.element.ElectricityVector.html#tamos.element.ElectricityVector" title="tamos.element.ElectricityVector"><em>ElectricityVector</em></a>) – Electricity consumed by the machine.</p></li>
<li><p><strong>properties</strong> (<em>dict {str: int</em><em> | </em><em>float}</em>) – <p>Techno-economic properties of the component.
The <cite>properties</cite> attribute must include the following keys:</p>
<ul>
<li><p>”LB max output power (kW)”</p></li>
<li><p>”UB max output power (kW)”</p></li>
<li><p>”CAPEX (EUR/kW)”</p></li>
<li><p>”OPEX (%CAPEX)”</p></li>
<li><p>”Variable OPEX (EUR/MWh)”</p></li>
</ul>
</p></li>
<li><p><strong>given_sizing</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – The maximum capacity of the component, in kW.
Relates to decision variable ‘SP_P’.
If specified, only the operation of this component is performed by the MILP solver.
If let unknown, both sizing and operation are performed.</p></li>
<li><p><strong>pump_consumption</strong> (<em>float</em><em>, </em><em>optional</em><em>, </em><em>default 0.026</em>) – Electricity consumption of the heat pump, in proportion of the power extracted from <cite>energy_source</cite>.</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>eco_count</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – Whether this instance contributes to the system “Eco” KPI.</p></li>
<li><p><strong>units_number_lb</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 1</em>) – The lower bound (upper bound) of the number of real components that this instance aims to stand for.
Setting <cite>units_number_lb</cite> (<cite>units_number_ub</cite>) has a meaning if “LB max output power (kW)” property is
different from 0.</p></li>
<li><p><strong>units_number_ub</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 1</em>) – The lower bound (upper bound) of the number of real components that this instance aims to stand for.
Setting <cite>units_number_lb</cite> (<cite>units_number_ub</cite>) has a meaning if “LB max output power (kW)” property is
different from 0.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>Boudéhenn F, Bonnot S, Demasles H, Lefrançois F, Perier-Muzet M, Triché D.
Development and Performances Overview of Ammonia-water Absorption Chillers with Cooling Capacities from 5 to 100 kW.
Energy Procedia 2016;91:707–16. <a class="reference external" href="https://doi.org/10.1016/j.egypro.2016.06.234">https://doi.org/10.1016/j.egypro.2016.06.234</a>.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tamos.production.AbsHP.__init__" title="tamos.production.AbsHP.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(energy_drive, energy_source, ...[, ...])</p></td>
<td><p>AbsHP components describe absorption heat pumps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tamos.production.AbsHP.compute_actualized_cost" title="tamos.production.AbsHP.compute_actualized_cost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_actualized_cost</span></code></a>(CAPEX, OPEX, ...[, ...])</p></td>
<td><p>Compute the cost of a component using its 'Lifetime' and 'Discount rate (%)' properties.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tamos.production.AbsHP.set_efficiency_model" title="tamos.production.AbsHP.set_efficiency_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_efficiency_model</span></code></a>(source_pinch, sink_pinch)</p></td>
<td><p>Defines the efficiency of the heat pump, i.e. the coefficient of performance (COP).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tamos.production.AbsHP.eco_count" title="tamos.production.AbsHP.eco_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eco_count</span></code></a></p></td>
<td><p>Whether this instance contributes to the system &quot;Eco&quot; KPI.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tamos.production.AbsHP.efficiency" title="tamos.production.AbsHP.efficiency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">efficiency</span></code></a></p></td>
<td><p>Defines explicitly the efficiency of the heat pump, i.e. the coefficient of performance (COP).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tamos.production.AbsHP.energy_drive" title="tamos.production.AbsHP.energy_drive"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy_drive</span></code></a></p></td>
<td><p>Element enabling the pressurization of the heat pump refrigerant.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tamos.production.AbsHP.energy_sink" title="tamos.production.AbsHP.energy_sink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy_sink</span></code></a></p></td>
<td><p>Element that receives thermal energy.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tamos.production.AbsHP.energy_source" title="tamos.production.AbsHP.energy_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">energy_source</span></code></a></p></td>
<td><p>Element that gives thermal energy.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tamos.production.AbsHP.given_sizing" title="tamos.production.AbsHP.given_sizing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">given_sizing</span></code></a></p></td>
<td><p>The maximum capacity of the component, in kW.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tamos.production.AbsHP.name" title="tamos.production.AbsHP.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></a></p></td>
<td><p>Name of the instance</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pump_consumption</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tamos.production.AbsHP.ref_production" title="tamos.production.AbsHP.ref_production"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ref_production</span></code></a></p></td>
<td><p>Defines whether <cite>energy_sink</cite> or <cite>energy_source</cite> is the reference production.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tamos.production.AbsHP.units_number_lb" title="tamos.production.AbsHP.units_number_lb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">units_number_lb</span></code></a></p></td>
<td><p>The lower bound of the number of real components that this instance aims to stand for.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tamos.production.AbsHP.units_number_ub" title="tamos.production.AbsHP.units_number_ub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">units_number_ub</span></code></a></p></td>
<td><p>The upper bound of the number of real components that this instance aims to stand for.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tamos.production.AbsHP.used_elements" title="tamos.production.AbsHP.used_elements"><code class="xref py py-obj docutils literal notranslate"><span class="pre">used_elements</span></code></a></p></td>
<td><p>Elements used by the component.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="tamos.production.AbsHP.compute_actualized_cost">
<span class="sig-name descname"><span class="pre">compute_actualized_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CAPEX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">OPEX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_lifetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lifetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tamos.production.AbsHP.compute_actualized_cost" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the cost of a component using its ‘Lifetime’ and ‘Discount rate (%)’ properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CAPEX</strong> (<em>float</em>) – Capital Expenditure. Cost in euros paid every <cite>technical_lifetime</cite> periods.</p></li>
<li><p><strong>OPEX</strong> (<em>float</em>) – Operational Expenditure. Cost in euros paid each period.</p></li>
<li><p><strong>system_lifetime</strong> (<em>int</em>) – Number of periods defining the existence of the energy system.</p></li>
<li><p><strong>lifetime</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of periods defining the existence of the component.
If specified, overwrite the “Lifetime” property.</p></li>
<li><p><strong>discount_rate</strong> (<em>float</em>) – In percent (%). Describes the importance of the economic amortization process, per period.
If specified, overwrite the “Discount rate (%)” property.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>A 3-tuple (total_cost, CAPEX_share, OPEX_share) where</em></p></li>
<li><p>* CAPEX_share is the share of total cost related to <cite>CAPEX</cite></p></li>
<li><p>* OPEX_share is the share of total cost related to <cite>OPEX</cite></p></li>
<li><p><em>* total_cost = CAPEX_share + OPEX_share</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Takes into account residual value of component in the case <cite>system_lifetime</cite> is not a multiple of <cite>lifetime</cite>.
In this case, the last replacement occuring at period replacement_period is paid in proportion of ‘CAPEX’
depending linearly on the number of periods left:
CAPEX * (system_lifetime - replacement_period) / lifetime</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tamos.production.AbsHP.eco_count">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eco_count</span></span><a class="headerlink" href="#tamos.production.AbsHP.eco_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether this instance contributes to the system “Eco” KPI.
bool</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tamos.production.AbsHP.efficiency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">efficiency</span></span><a class="headerlink" href="#tamos.production.AbsHP.efficiency" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines explicitly the efficiency of the heat pump, i.e. the coefficient of performance (COP).</p>
<p>The COP is a heating COP, i.e. it is used according to the two following constraints:
1. energy_from_source(t) + energy_from_drive(t) = energy_to_sink(t)
2. energy_from_sink(t) = energy_from_drive(t) * COP(t)</p>
<p>If called, replaces the definition of the efficiency using <cite>set_efficiency_model</cite> (default).
int, float or numpy.ndarray</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tamos.production.AbsHP.energy_drive">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy_drive</span></span><a class="headerlink" href="#tamos.production.AbsHP.energy_drive" title="Permalink to this definition">¶</a></dt>
<dd><p>Element enabling the pressurization of the heat pump refrigerant.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tamos.production.AbsHP.energy_sink">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy_sink</span></span><a class="headerlink" href="#tamos.production.AbsHP.energy_sink" title="Permalink to this definition">¶</a></dt>
<dd><p>Element that receives thermal energy.
Must be warmed up if ThermalVectorPair.                ——-</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tamos.production.AbsHP.energy_source">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy_source</span></span><a class="headerlink" href="#tamos.production.AbsHP.energy_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Element that gives thermal energy.
Must be cooled down if ThermalVectorPair.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tamos.production.AbsHP.given_sizing">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">given_sizing</span></span><a class="headerlink" href="#tamos.production.AbsHP.given_sizing" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum capacity of the component, in kW.
Relates to decision variable ‘SP_P’.
int or float</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tamos.production.AbsHP.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#tamos.production.AbsHP.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the instance</p>
<p>This name is used in MILP model description.</p>
<p>str
names must not exceed 255 characters,
all of which must be alphanumeric (a-z, A-Z, 0-9) or one of these symbols:
! ” # $ % &amp; , . ; ? &#64; _ ‘ ’ { } ~.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tamos.production.AbsHP.ref_production">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ref_production</span></span><a class="headerlink" href="#tamos.production.AbsHP.ref_production" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines whether <cite>energy_sink</cite> or <cite>energy_source</cite> is the reference production.
Either <cite>energy_sink</cite> or <cite>energy_source</cite>.</p>
<p>The reference production defines decision variable ‘Q_P’ and thus ‘SP_P’,
which defines the cost of the component.
If costs properties are typical values for a heat pump use, set <cite>HP.ref_production=HP.energy_sink</cite>.
If the costs properties are given for a chiller use, set <cite>HP.ref_production=HP.energy_source</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tamos.production.AbsHP.set_efficiency_model">
<span class="sig-name descname"><span class="pre">set_efficiency_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_pinch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sink_pinch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_HEx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">model_kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tamos.production.AbsHP.set_efficiency_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the efficiency of the heat pump, i.e. the coefficient of performance (COP).</p>
<p>The COP is a heating COP, i.e. it is used according to the two following constraints:
1. energy_from_source(t) + energy_from_drive(t) = energy_to_sink(t)
2. energy_from_sink(t) = energy_from_drive(t) * COP(t)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_pinch</strong> (<em>int</em><em>, </em><em>float</em><em> or </em><em>numpy.ndarray</em>) – Temperature difference between <cite>energy_source</cite> and the refrigerant fluid of the heat pump (evaporator side).
If <cite>energy_source</cite> is a ThermalVectorPair, the relevant temperature is the one of the cold vector (outcoming).</p></li>
<li><p><strong>sink_pinch</strong> (<em>int</em><em>, </em><em>float</em><em> or </em><em>numpy.ndarray</em>) – Temperature difference between <cite>energy_sink</cite> and the refrigerant fluid of the heat pump (condenser side).
If <cite>energy_sink</cite> is a ThermalVectorPair, the relevant temperature is the one of the warm vector (outcoming).</p></li>
<li><p><strong>as_HEx</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default True</em>) – <p>Describes the behavior of the component when the temperature of the heat source exceeds the one of the heat sink.</p>
<ul>
<li><p>If True, the heat pump behaves similarly as a heat exchanger since its COP is very high.
This high COP is calculated by defining equal temperatures for energy source and sink:
new_source_temperature(t) = new_sink_temperature(t) = (source_temperature(t)+sink_temperature(t))/2</p></li>
<li><p>If False, COP model is applied as of, which could lead to non physical results.</p></li>
</ul>
</p></li>
<li><p><strong>model_kwargs</strong> (<em>keyword arguments passed to the COP calculation function.</em>) – <ul>
<li><p>For CompHP components, these can be:</p>
<ul>
<li><p>’fluid’: {‘ammonia’, ‘isobutane’}, default ‘ammonia’
Refrigerant fluid of the heat pump.</p></li>
<li><p>’eta_is’, float, default 0.75
Isentropic efficiency of the compression.</p></li>
<li><p>’f_Q’: float, default 0.2
Compressor heat loss ratio.</p></li>
</ul>
</li>
<li><p>For AbsHP components, these can be:</p>
<ul>
<li><p>’couple’: {‘NH3/H2O’, ‘H2O/LiBr’}, default ‘H2O/LiBr’
Refrigerant and absorbent fluids.</p></li>
</ul>
</li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See class <cite>COPModels</cite> from tamos.production.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tamos.production.AbsHP.units_number_lb">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">units_number_lb</span></span><a class="headerlink" href="#tamos.production.AbsHP.units_number_lb" title="Permalink to this definition">¶</a></dt>
<dd><p>The lower bound of the number of real components that this instance aims to stand for.
Setting <cite>units_number_lb</cite> has a meaning if “LB max output power (kW)” property is different from 0.
int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tamos.production.AbsHP.units_number_ub">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">units_number_ub</span></span><a class="headerlink" href="#tamos.production.AbsHP.units_number_ub" title="Permalink to this definition">¶</a></dt>
<dd><p>The upper bound of the number of real components that this instance aims to stand for.
Setting <cite>units_number_ub</cite> has a meaning if “LB max output power (kW)” property is different from 0.
int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tamos.production.AbsHP.used_elements">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">used_elements</span></span><a class="headerlink" href="#tamos.production.AbsHP.used_elements" title="Permalink to this definition">¶</a></dt>
<dd><p>Elements used by the component.</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">tamos.production.AbsHP</a><ul>
<li><a class="reference internal" href="#tamos.production.AbsHP"><code class="docutils literal notranslate"><span class="pre">AbsHP</span></code></a><ul>
<li><a class="reference internal" href="#tamos.production.AbsHP.__init__"><code class="docutils literal notranslate"><span class="pre">AbsHP.__init__()</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.compute_actualized_cost"><code class="docutils literal notranslate"><span class="pre">AbsHP.compute_actualized_cost()</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.eco_count"><code class="docutils literal notranslate"><span class="pre">AbsHP.eco_count</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.efficiency"><code class="docutils literal notranslate"><span class="pre">AbsHP.efficiency</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.energy_drive"><code class="docutils literal notranslate"><span class="pre">AbsHP.energy_drive</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.energy_sink"><code class="docutils literal notranslate"><span class="pre">AbsHP.energy_sink</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.energy_source"><code class="docutils literal notranslate"><span class="pre">AbsHP.energy_source</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.given_sizing"><code class="docutils literal notranslate"><span class="pre">AbsHP.given_sizing</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.name"><code class="docutils literal notranslate"><span class="pre">AbsHP.name</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.ref_production"><code class="docutils literal notranslate"><span class="pre">AbsHP.ref_production</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.set_efficiency_model"><code class="docutils literal notranslate"><span class="pre">AbsHP.set_efficiency_model()</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.units_number_lb"><code class="docutils literal notranslate"><span class="pre">AbsHP.units_number_lb</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.units_number_ub"><code class="docutils literal notranslate"><span class="pre">AbsHP.units_number_ub</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.AbsHP.used_elements"><code class="docutils literal notranslate"><span class="pre">AbsHP.used_elements</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../production_components.html"
                          title="previous chapter">Production components</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tamos.production.BiomassBoiler.html"
                          title="next chapter">tamos.production.BiomassBoiler</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/tamos.production.AbsHP.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tamos.production.BiomassBoiler.html" title="tamos.production.BiomassBoiler"
             >next</a> |</li>
        <li class="right" >
          <a href="../production_components.html" title="Production components"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tamos  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../production_components.html" >Production components</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tamos.production.AbsHP</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, BNerot.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>