
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tamos.production.COPModels &#8212; tamos  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tamos.production.CompHP" href="tamos.production.CompHP.html" />
    <link rel="prev" title="tamos.production.CHP" href="tamos.production.CHP.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tamos.production.CompHP.html" title="tamos.production.CompHP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tamos.production.CHP.html" title="tamos.production.CHP"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tamos  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../production_components.html" accesskey="U">Production components</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tamos.production.COPModels</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tamos-production-copmodels">
<h1>tamos.production.COPModels<a class="headerlink" href="#tamos-production-copmodels" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tamos.production.COPModels">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tamos.production.</span></span><span class="sig-name descname"><span class="pre">COPModels</span></span><a class="headerlink" href="#tamos.production.COPModels" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="tamos.production.COPModels.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tamos.production.COPModels.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tamos.production.COPModels.__init__" title="tamos.production.COPModels.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tamos.production.COPModels.absorption" title="tamos.production.COPModels.absorption"><code class="xref py py-obj docutils literal notranslate"><span class="pre">absorption</span></code></a>([couple])</p></td>
<td><p>Computes the expression of the COP model for absorption heat pumps.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tamos.production.COPModels.compression" title="tamos.production.COPModels.compression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compression</span></code></a>([fluid, eta_is, f_Q])</p></td>
<td><p>Computes the expression of the COP model for compression heat pumps.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tamos.production.COPModels.plot" title="tamos.production.COPModels.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([range_T_H_O, range_T_C_O, ...])</p></td>
<td><p>Plots typical values returned by the absorption and compression COP models.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="tamos.production.COPModels.absorption">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">absorption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">couple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'H2O/LiBr'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tamos.production.COPModels.absorption" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the expression of the COP model for absorption heat pumps.</p>
<p>This model is an adaptation of (Boudéhenn et al., 2016) <a class="footnote-reference brackets" href="#id2" id="id1">2</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>couple</strong> (<em>{'NH3/H2O'</em><em>, </em><em>'H2O/LiBr'}</em><em>, </em><em>default 'H2O/LiBr'</em>) – Refrigerant and absorbent fluids.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>T_H_O: temperature of the outcoming flow of energy_sink, in Kelvins (K)</p></li>
<li><p>DT_H: difference of temperature between incoming and outcoming flows of energy_sink, in Kelvins (K)</p></li>
<li><p>T_C_O: temperature of the outcoming flow of energy_source, in Kelvins (K)</p></li>
<li><p>DT_C: difference of temperature between incoming and outcoming flows of energy_source, in Kelvins (K)</p></li>
<li><p>DT_P_H: difference of temperature between the refrigerant fluid and energy_sink, in Kelvins (K)</p></li>
<li><p>DT_P_C: difference of temperature between the refrigerant fluid and energy_source, in Kelvins (K)</p></li>
<li><p>T_G_I: temperature of the incoming flow of energy_drive, in Kelvins (K)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A sympy callable returning the COP. Its arguments are</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The COP is a heating COP, i.e. it is used according to the two following constraints:
1. energy_from_source(t) + energy_from_drive(t) = energy_to_sink(t)
2. energy_from_sink(t) = energy_from_drive(t) * COP(t)</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">2</a></span></dt>
<dd><p>Boudéhenn F, Bonnot S, Demasles H, Lefrançois F, Perier-Muzet M, Triché D.
Development and Performances Overview of Ammonia-water Absorption Chillers with Cooling Capacities from 5 to 100 kW.
Energy Procedia 2016;91:707–16. <a class="reference external" href="https://doi.org/10.1016/j.egypro.2016.06.234">https://doi.org/10.1016/j.egypro.2016.06.234</a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tamos.production.COPModels.compression">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fluid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ammonia'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eta_is</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.75</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_Q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tamos.production.COPModels.compression" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the expression of the COP model for compression heat pumps.</p>
<p>This model is an adaptation of (Jensen et al., 2018) <a class="footnote-reference brackets" href="#id4" id="id3">1</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fluid</strong> (<em>{'ammonia'</em><em>, </em><em>'isobutane'}</em><em>, </em><em>optional</em><em>, </em><em>default 'ammonia'</em>) – Refrigerant fluid of the heat pump.</p></li>
<li><p><strong>eta_is</strong> (<em>float</em><em>, </em><em>default 0.75</em>) – Isentropic efficiency of the compression.</p></li>
<li><p><strong>f_Q</strong> (<em>float</em><em>, </em><em>default 0.2</em>) – Compressor heat loss ratio.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>T_H_O: temperature of the outcoming flow of energy_sink, in Kelvins (K)</p></li>
<li><p>DT_H: difference of temperature between incoming and outcoming flows of energy_sink, in Kelvins (K)</p></li>
<li><p>T_C_O: temperature of the outcoming flow of energy_source, in Kelvins (K)</p></li>
<li><p>DT_C: difference of temperature between incoming and outcoming flows of energy_source, in Kelvins (K)</p></li>
<li><p>DT_P_H: difference of temperature between the refrigerant fluid and energy_sink, in Kelvins (K)</p></li>
<li><p>DT_P_C: difference of temperature between the refrigerant fluid and energy_source, in Kelvins (K)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>A sympy callable returning the COP. Its arguments are</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The COP is a heating COP, i.e. it is used according to the two following constraints:
1. energy_from_source(t) + energy_from_drive(t) = energy_to_sink(t)
2. energy_from_sink(t) = energy_from_drive(t) * COP(t)</p>
<p class="rubric">References</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>JENSEN J. K, OMMEN T, REINHOLDT L, Et Al. Heat pump COP, part 2: generalized COP estimation of heat pump processes.
2018. <a class="reference external" href="https://doi.org/10.18462/IIR.GL.2018.1386">https://doi.org/10.18462/IIR.GL.2018.1386</a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tamos.production.COPModels.plot">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range_T_H_O</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(278,</span> <span class="pre">344)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_T_C_O</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(273,</span> <span class="pre">299,</span> <span class="pre">5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_T_G_I</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">range(363,</span> <span class="pre">403,</span> <span class="pre">10)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">celsius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tamos.production.COPModels.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots typical values returned by the absorption and compression COP models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>range_T_H_O</strong> (<em>list-like</em><em>, </em><em>optional</em><em>, </em><em>default range</em><em>(</em><em>5+273</em><em>, </em><em>71+273</em><em>, </em><em>1</em><em>)</em>) – Temperatures of the outcoming flow of energy_sink, in Kelvins (K).</p></li>
<li><p><strong>range_T_C_O</strong> (<em>list-like</em><em>, </em><em>optional</em><em>, </em><em>default range</em><em>(</em><em>0+273</em><em>, </em><em>26+273</em><em>, </em><em>5</em><em>)</em>) – Temperatures of the outcoming flow of energy_source, in Kelvins (K).</p></li>
<li><p><strong>range_T_G_I</strong> (<em>list-like</em><em>, </em><em>optional</em><em>, </em><em>default range</em><em>(</em><em>90+273</em><em>, </em><em>130+273</em><em>, </em><em>10</em><em>)</em>) – Temperatures of the incoming flow of energy_drive, in Kelvins (K).
Relevant for absorption COP model.</p></li>
<li><p><strong>celsius</strong> (<em>bool</em><em>, </em><em>optional</em><em>, </em><em>default False</em>) – If True, arguments <cite>range_T_H_O</cite>, <cite>range_T_C_O</cite> and <cite>range_T_G_I</cite> must describe temperatures in Celsius (°C).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>figs</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of plotly.graph_objs._figure.Figure</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Figures are displayed on the local host browser using the plotly package.</p>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">tamos.production.COPModels</a><ul>
<li><a class="reference internal" href="#tamos.production.COPModels"><code class="docutils literal notranslate"><span class="pre">COPModels</span></code></a><ul>
<li><a class="reference internal" href="#tamos.production.COPModels.__init__"><code class="docutils literal notranslate"><span class="pre">COPModels.__init__()</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.COPModels.absorption"><code class="docutils literal notranslate"><span class="pre">COPModels.absorption()</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.COPModels.compression"><code class="docutils literal notranslate"><span class="pre">COPModels.compression()</span></code></a></li>
<li><a class="reference internal" href="#tamos.production.COPModels.plot"><code class="docutils literal notranslate"><span class="pre">COPModels.plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="tamos.production.CHP.html"
                          title="previous chapter">tamos.production.CHP</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="tamos.production.CompHP.html"
                          title="next chapter">tamos.production.CompHP</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/tamos.production.COPModels.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tamos.production.CompHP.html" title="tamos.production.CompHP"
             >next</a> |</li>
        <li class="right" >
          <a href="tamos.production.CHP.html" title="tamos.production.CHP"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">tamos  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../production_components.html" >Production components</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tamos.production.COPModels</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, BNerot.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>